{
  "name": "ta-case-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5188 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fund-demo/protocol": "file:packages/protocol",
    "@vitejs/plugin-react": "5.2.0",
    "cmdk": "1.1.1",
    "fuse.js": "7.5.0",
    "lucide-react": "0.544.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
