{
  "name": "@fund-demo/ta-service",
  "version": "0.1.0",
  "type": "module",
  "scripts": { "start": "node src/server.js", "dev": "node --watch src/server.js" },
  "dependencies": {
    "@fund-demo/protocol": "*", "@fund-demo/transport": "*", "@fund-demo/storage": "*",
    "cors": "^2.8.5", "express": "^5.1.0", "oracledb": "^6.9.0"
  }
}
